
services:
  postgres:
    image: postgres:latest
    container_name: task-management-api-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 131998Wel@
      POSTGRES_DB: task-management-api
    ports:
      - "5432:5432"
